{
  "name": "ritley",
  "version": "0.1.0",
  "description": "fast REST builder",
  "main": "lib/index.js",
  "keywords": [
    "rest",
    "framework",
    "http",
    "services"
  ],
  "author": "k1r0s",
  "license": "ISC",
  "scripts": {
    "start": "node example/start"
  },
  "dependencies": {
    "ecstatic": "^3.2.0",
    "kaop": "^4.0.2"
  }
}
